{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dept modularity = 0.7279214276207717\
mag modularity = 0.5175108737379316\
dept connected components = 2\
dept degree assortativity coefficient = 0.7191673598996933\
dept density = 0.09698189134808853\
\{'Marija Punt', 'Dusan Savic', 'Ilija Antovic', 'Zaharije Radivojevic', 'Nina Radojicic', 'Miodrag Zivkovic', 'Dusan Starcevic', 'Dragan Milicev', 'Milo Tomasevic', 'Slavko Gajin', 'Miroslav Maric', 'Zoran Sevarac', 'Dragan Djuric', 'Jelica Protic', 'Katarina Milenkovic', 'Sanja Vranes', 'Ivana Tanasijevic', 'Jovana Kovacevic', 'Nenad Mitic', 'Maja Vukasovic', 'Pavle Vuletic', 'Milena Vujosevic Janicic', 'Vesna Marinkovic', 'Vladan Devedzic', 'Zivojin Sustran', 'Drazen Draskovic', 'Filip Maric', 'Igor Tartalja', 'Nikola Milikic', 'Milos Milovanovic', 'Jelena Graovac', 'Mirko Spasic', 'Bosko Nikolic', 'Gordana Pavlovic Lazetic', 'Bojan Tomic', 'Vladimir Filipovic', 'Ivan Milenkovic', 'Djordje Djurdjevic', 'Uros Sosevic', 'Milos Cvetanovic', 'Dejan Simic', 'Sasa Stojanovic', 'Jelena Jovanovic', 'Sasa Malkov', 'Miroslav Minovic', 'Sinisa Vlajic', 'Aleksandar Kartelj', 'Zoran Jovanovic', 'Predrag Janicic', 'Mladen Nikolic', 'Nemanja Kojic', 'Stasa Vujicic Stankovic', 'Sasa Lazarevic', 'Marko Misic', 'Miroslav Bojovic', 'Sanja Delcev', 'Zarko Stanisavljevic', 'Dragan Bojic', 'Milos Milic', 'Nenad Korolija'\}\
dept comp0 diameter = 11\
dept comp0 radius = 6\
dept comp0 center = ['Predrag Janicic', 'Miodrag Zivkovic', 'Miroslav Maric', 'Mladen Nikolic', 'Bosko Nikolic', 'Dragan Milicev', 'Jelica Protic', 'Milo Tomasevic', 'Igor Tartalja', 'Sasa Stojanovic']\
dept comp0 average shortest path length = 4.055367231638418\
\{'Marko Petrovic', 'Nenad Anicic', 'Nina Turajlic', 'Milica Vuckovic', 'Sladjan Babarogic', 'Vidan Markovic', 'Ana Pajic', 'Zoran Marjanovic', 'Ognjen Pantelic', 'Srdja Bjeladinovic', 'Sinisa Neskovic'\}\
dept comp1 diameter = 4\
dept comp1 radius = 2\
dept comp1 center = ['Sladjan Babarogic']\
dept comp1 average shortest path length = 1.8545454545454545\
mag connected components = 2\
mag degree assortativity coefficient = 0.16585215352346733\
mag density = 0.09007651286807326\
\{'Acta Clinica Croatica', 'Electronic Communications of the EASST', 'Communications of the ACM', 'International Journal of Engineering Education', 'ICGA Journal', 'International Journal of Simulation Modelling', 'International Journal of Flexible Manufacturing Systems', 'Computer Networks', 'Computer Methods and Programs in Biomedicine', 'Journal of Immunological Methods', 'Computers and Education', 'Welding in the World', 'Ad-Hoc and Sensor Wireless Networks', 'Semantic Web', 'IEEE Transactions on Affective Computing', 'Infusionstherapie und Transfusionsmedizin', 'International Journal of Industrial Engineering : Theory Applications and Practice', 'Proceedings of the IEEE', 'Applied Soft Computing Journal', 'Journal of Universal Computer Science', 'Canadian Conference on Electrical and Computer Engineering', 'Mathematics and Computers in Simulation', 'Program', 'International Journal of Decision Support System Technology', 'Neural, Parallel and Scientific Computations', 'Medical Ultrasonography', 'International Journal of Web Engineering and Technology', 'IET Software', 'IEEE Transactions on Human-Machine Systems', 'Software and Systems Modeling', 'Knowledge-Based Systems', 'International Journal on Semantic Web and Information Systems', 'Proceedings - Frontiers in Education Conference', 'Protein Journal', 'IEEE Intelligent Systems', 'Expert Systems', 'Match', 'SIGPLAN Notices (ACM Special Interest Group on Programming Languages)', 'Fuzzy Sets and Systems', 'IEEE Transactions on Systems, Man, and Cybernetics Part A:Systems and Humans', 'International Journal on Software Tools for Technology Transfer', 'Revue Roumaine des Sciences Techniques Serie Electrotechnique et Energetique', 'Software - Practice and Experience', 'International Journal of Clinical and Experimental Medicine', 'International Journal of Parallel Programming', 'Computer Journal', 'Filomat', 'IEEE Annals of the History of Computing', 'Water Research', 'IEEE expert', 'Computer Languages, Systems and Structures', 'Knowledge Management Research and Practice', 'Concurrent Engineering Research and Applications', 'Journal of Web Semantics', 'Control Engineering and Applied Informatics', 'Journal of Supercomputing', 'Journal of Object Technology', 'GeoInformatica', 'International Journal of Enterprise Information Systems', 'Journal of Biomedical Informatics', 'Journal of Chemometrics', 'Theoretical Computer Science', 'Physical Review D', 'International Journal of Artificial Intelligence in Education', 'Parallel Computing', "Dr. Dobb's Journal", 'IEEE Transactions on Learning Technologies', 'IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems', 'The Scientific World Journal', 'Peptides', 'International Journal of Software Engineering and Knowledge Engineering', 'OR Spectrum', 'Journal of Big Data', 'Computational and Mathematical Methods in Medicine', 'Ophtalmologie : organe de la Societe francaise d"ophtalmologie', 'Electronic Notes in Discrete Mathematics', 'Real-Time Imaging', 'BMC Bioinformatics', 'Journal of Multiple-Valued Logic and Soft Computing', 'Srpski Arhiv za Celokupno Lekarstvo', 'Informatica (Ljubljana)', 'Soft Computing', 'IT Professional', 'Proceedings of the Romanian Academy Series A - Mathematics Physics Technical Sciences Information Science', 'The International Journal Of Applied Radiation And Isotopes', 'IET Computers and Digital Techniques', 'IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews', 'Advanced Engineering Informatics', 'International Journal of Computer Integrated Manufacturing', 'Security and Communication Networks', 'IEEE Access', 'Journal of Computing and Information Technology', 'Computer Communications', 'Microprocessors and Microsystems', 'Annals of Mathematics and Artificial Intelligence', 'Classical and Quantum Gravity', 'TOP', 'Plant Cell, Tissue and Organ Culture', 'IEEE Internet Computing', 'International Journal of Intelligent Systems', 'Interactive Learning Environments', 'Optimization Letters', 'Journal of Computational Biology', 'Journal of Emerging Technologies in Web Intelligence', 'International Journal of Computers, Communications and Control', 'Journal of Electrical Engineering', 'Electronic Notes in Theoretical Computer Science', 'Kybernetes', 'Constraints', 'Concurrency Computation', 'Transportation Planning and Technology', 'Tehnicki Vjesnik', 'Journal of Information and Knowledge Management', 'Serbian Journal of Electrical Engineering', 'Expert Systems with Applications', 'IEEE Transactions on Knowledge and Data Engineering', 'RAIRO - Operations Research', 'Complexity', 'Procedia Manufacturing', 'Kragujevac Journal of Mathematics', 'AGROHEMIJA', 'Computer Science and Information Systems', 'Logical Methods in Computer Science', 'Vojnosanitetski Pregled', "Publications de l'Institut Mathematique", 'Software Quality Journal', 'IEEE Transactions on Education', 'International Journal of Human Computer Studies', 'Mathematical Logic Quarterly', 'Chemical Industry and Chemical Engineering Quarterly', 'Computers in Human Behavior', 'Informatica (Netherlands)', 'Electronic Library', 'Expert Systems With Applications', 'Behaviour and Information Technology', 'International Journal of Continuing Engineering Education and Life-Long Learning', 'Journal of Parallel and Distributed Computing', 'Yugoslav Journal of Operations Research', 'Applied and Computational Mathematics', 'Srpski arhiv za celokupno lekarstvo', 'Computer', 'Computer Applications in Engineering Education', 'Journal of Experimental and Theoretical Artificial Intelligence', 'IEEE Transactions on Information Technology in Biomedicine', 'Information Technology and Control', 'Proceedings of the Hawaii International Conference on System Sciences', 'Ingenieria e Investigacion', 'Journal of Systems Architecture', 'Information Processing Letters', 'Information Processing and Management', 'Journal of Automated Reasoning', 'Educational Technology and Society', 'Russian Journal of Marine Biology', 'Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)', 'Annals of Operations Research', 'International Journal of Human Capital and Information Technology Professionals', 'Intelligent Data Analysis', 'Educational Technology Research and Development', 'Journal of Information Technology Education:Research', 'Computing and Informatics', 'WSEAS Transactions on Information Science and Applications', 'International Journal of Manufacturing Technology and Management', 'Informatica', 'Journal of B.U.ON.', 'Journal of Hydroinformatics', 'International Journal of Knowledge and Learning', 'Computers and Geosciences', 'Mathematics in Computer Science', 'European Journal of Operational Research', 'IEEE Multimedia', 'Studies in Computational Intelligence', 'Technology, Knowledge and Learning', 'IEEE Transactions on Software Engineering', 'Journal of Aerospace Information Systems', 'Telfor Journal', 'ACM Computing Surveys', 'Science and Engineering Ethics', 'Information Systems and e-Business Management', 'Hepato-Gastroenterology', 'Social Science Computer Review', 'Artificial Intelligence Review', 'Microprocessing and Microprogramming', 'Future Generation Computer Systems', 'Internet and Higher Education', 'Journal of Gastrointestinal and Liver Diseases', 'WSEAS Transactions on Computers', 'International Journal of Computational Intelligence Systems', 'Computers and Electrical Engineering', 'Genomics, Proteomics and Bioinformatics', 'Physical Chemistry Chemical Physics', 'Computers in Industry', 'Technics Technologies Education Management', 'Advances in Computers', 'European Journal of Industrial Engineering', 'International Journal on Artificial Intelligence Tools', 'Acta Polytechnica Hungarica', 'International Journal of Cooperative Information Systems', 'Energy and Buildings', 'Engineering Applications of Artificial Intelligence', 'Journal of Computer Science and Technology', 'Decision Support Systems', 'International Journal of Network Management', 'SIGCSE Bulletin (Association for Computing Machinery, Special Interest Group on Computer Science Education)', 'IEEE Software', 'Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)', 'IFIP International Federation for Information Processing', 'Applicable Algebra in Engineering, Communications and Computing', 'Information', 'International Journal of Computers and Applications', 'International Journal of Electrical Engineering Education', 'Journal of Hazardous Materials', 'Mathematics of Computation', 'Elektronika ir Elektrotechnika', 'Linear Algebra and Its Applications', 'International Journal of Applied Earth Observation and Geoinformation', 'International Journal of Technology Enhanced Learning', 'Information and Software Technology', 'IEEE Micro', 'International Journal of Data Mining and Bioinformatics', 'Journal of Sports Medicine and Physical Fitness', 'Multimedia Tools and Applications', 'Australasian Journal of Educational Technology', 'International Journal of Web Based Communities', 'Nonlinear Dynamics', 'International Journal of Distance Education Technologies'\}\
mag comp0 diameter = 7\
mag comp0 radius = 4\
mag comp0 center = ['Artificial Intelligence Review', 'Computing and Informatics', "Publications de l'Institut Mathematique", 'Soft Computing', 'Applied Soft Computing Journal', 'Electronic Notes in Discrete Mathematics', 'Yugoslav Journal of Operations Research', 'Information Technology and Control', 'Computers and Education', 'Filomat', 'International Journal of Simulation Modelling', 'Acta Polytechnica Hungarica', 'Annals of Operations Research', 'Applied and Computational Mathematics', 'Informatica (Netherlands)', 'Journal of Chemometrics', 'WSEAS Transactions on Computers', 'Intelligent Data Analysis', 'Computers and Geosciences', 'Nonlinear Dynamics', 'Information and Software Technology', 'International Journal of Applied Earth Observation and Geoinformation', 'Proceedings of the Hawaii International Conference on System Sciences', 'Information Systems and e-Business Management', 'International Journal of Computers, Communications and Control', 'Transportation Planning and Technology']\
mag comp0 average shortest path length = 2.477936507936508\
\{'Journal of Environmental Protection and Ecology', 'Profesional de la Informacion', 'Current Science'\}\
mag comp1 diameter = 1\
mag comp1 radius = 1\
mag comp1 center = ['Journal of Environmental Protection and Ecology', 'Profesional de la Informacion', 'Current Science']\
mag comp1 average shortest path length = 1.0\
etf connected components = 1\
etf degree assortativity coefficient = 0.10326245714373516\
etf density = 0.5144927536231884\
\{'Marija Punt', 'Zaharije Radivojevic', 'Dragan Milicev', 'Milo Tomasevic', 'Slavko Gajin', 'Jelica Protic', 'Katarina Milenkovic', 'Maja Vukasovic', 'Pavle Vuletic', 'Zivojin Sustran', 'Drazen Draskovic', 'Igor Tartalja', 'Bosko Nikolic', 'Djordje Djurdjevic', 'Milos Cvetanovic', 'Sasa Stojanovic', 'Zoran Jovanovic', 'Nemanja Kojic', 'Marko Misic', 'Miroslav Bojovic', 'Sanja Delcev', 'Zarko Stanisavljevic', 'Dragan Bojic', 'Nenad Korolija'\}\
etf comp0 diameter = 3\
etf comp0 radius = 2\
etf comp0 center = ['Bosko Nikolic', 'Dragan Milicev', 'Zoran Jovanovic', 'Jelica Protic', 'Milo Tomasevic', 'Miroslav Bojovic', 'Dragan Bojic', 'Zaharije Radivojevic', 'Igor Tartalja', 'Milos Cvetanovic', 'Djordje Djurdjevic', 'Zarko Stanisavljevic', 'Marija Punt', 'Pavle Vuletic', 'Sasa Stojanovic', 'Slavko Gajin']\
etf comp0 average shortest path length = 1.5507246376811594\
matf connected components = 1\
matf degree assortativity coefficient = -0.20370370370370505\
matf density = 0.19852941176470587\
\{'Ivana Tanasijevic', 'Filip Maric', 'Jovana Kovacevic', 'Nenad Mitic', 'Nina Radojicic', 'Vladimir Filipovic', 'Miodrag Zivkovic', 'Sasa Malkov', 'Jelena Graovac', 'Aleksandar Kartelj', 'Predrag Janicic', 'Mladen Nikolic', 'Mirko Spasic', 'Miroslav Maric', 'Gordana Pavlovic Lazetic', 'Milena Vujosevic Janicic', 'Vesna Marinkovic'\}\
matf comp0 diameter = 5\
matf comp0 radius = 3\
matf comp0 center = ['Miodrag Zivkovic', 'Milena Vujosevic Janicic']\
matf comp0 average shortest path length = 2.573529411764706\
fon connected components = 3\
fon degree assortativity coefficient = 0.18238993710691823\
fon density = 0.15873015873015872\
\{'Marko Petrovic', 'Nenad Anicic', 'Nina Turajlic', 'Milica Vuckovic', 'Sladjan Babarogic', 'Vidan Markovic', 'Ana Pajic', 'Zoran Marjanovic', 'Ognjen Pantelic', 'Srdja Bjeladinovic', 'Sinisa Neskovic'\}\
fon comp0 diameter = 4\
fon comp0 radius = 2\
fon comp0 center = ['Sladjan Babarogic']\
fon comp0 average shortest path length = 1.8545454545454545\
\{'Dusan Savic', 'Uros Sosevic', 'Dejan Simic', 'Ilija Antovic', 'Milos Milovanovic', 'Miroslav Minovic', 'Sinisa Vlajic', 'Dusan Starcevic', 'Sasa Lazarevic', 'Ivan Milenkovic', 'Milos Milic'\}\
fon comp1 diameter = 4\
fon comp1 radius = 2\
fon comp1 center = ['Dejan Simic']\
fon comp1 average shortest path length = 1.9090909090909092\
\{'Nikola Milikic', 'Jelena Jovanovic', 'Zoran Sevarac', 'Dragan Djuric', 'Bojan Tomic', 'Vladan Devedzic'\}\
fon comp2 diameter = 2\
fon comp2 radius = 1\
fon comp2 center = ['Jelena Jovanovic', 'Vladan Devedzic']\
fon comp2 average shortest path length = 1.2\
fon_is connected components = 1\
fon_is degree assortativity coefficient = 0.13175425610658814\
fon_is density = 0.41818181818181815\
\{'Marko Petrovic', 'Nenad Anicic', 'Nina Turajlic', 'Milica Vuckovic', 'Sladjan Babarogic', 'Vidan Markovic', 'Ana Pajic', 'Zoran Marjanovic', 'Ognjen Pantelic', 'Srdja Bjeladinovic', 'Sinisa Neskovic'\}\
fon_is comp0 diameter = 4\
fon_is comp0 radius = 2\
fon_is comp0 center = ['Sladjan Babarogic']\
fon_is comp0 average shortest path length = 1.8545454545454545\
fon_si connected components = 2\
fon_si degree assortativity coefficient = -0.3968253968254054\
fon_si density = 0.4\
\{'Dusan Savic', 'Ilija Antovic', 'Sinisa Vlajic', 'Sasa Lazarevic', 'Milos Milic'\}\
fon_si comp0 diameter = 1\
fon_si comp0 radius = 1\
fon_si comp0 center = ['Dusan Savic', 'Ilija Antovic', 'Sinisa Vlajic', 'Sasa Lazarevic', 'Milos Milic']\
fon_si comp0 average shortest path length = 1.0\
\{'Nikola Milikic', 'Jelena Jovanovic', 'Zoran Sevarac', 'Dragan Djuric', 'Bojan Tomic', 'Vladan Devedzic'\}\
fon_si comp1 diameter = 2\
fon_si comp1 radius = 1\
fon_si comp1 center = ['Vladan Devedzic', 'Jelena Jovanovic']\
fon_si comp1 average shortest path length = 1.2\
 fon_it connected components = 1\
 fon_it degree assortativity coefficient = -0.4444444444444363\
 fon_it density = 0.8666666666666667\
\{'Uros Sosevic', 'Dejan Simic', 'Milos Milovanovic', 'Dusan Starcevic', 'Miroslav Minovic', 'Ivan Milenkovic'\}\
 fon_it comp0 diameter = 2\
 fon_it comp0 radius = 1\
 fon_it comp0 center = ['Miroslav Minovic', 'Milos Milovanovic', 'Ivan Milenkovic']\
 fon_it comp0 average shortest path length = 1.1333333333333333}