{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dept modularity = 0.7279214276207717\
mag modularity = 0.5195563493262344\
matf connected components = 1\
matf degree assortativity coefficient = -0.20370370370370505\
matf density = 0.19852941176470587\
\{'Vesna Marinkovic', 'Mladen Nikolic', 'Nina Radojicic', 'Nenad Mitic', 'Aleksandar Kartelj', 'Sasa Malkov', 'Filip Maric', 'Vladimir Filipovic', 'Jelena Graovac', 'Miodrag Zivkovic', 'Predrag Janicic', 'Jovana Kovacevic', 'Gordana Pavlovic Lazetic', 'Ivana Tanasijevic', 'Milena Vujosevic Janicic', 'Miroslav Maric', 'Mirko Spasic'\}\
matf comp0 diameter = 5\
matf comp0 radius = 3\
matf comp0 center = ['Miodrag Zivkovic', 'Milena Vujosevic Janicic']\
matf comp0 average shortest path length = 2.573529411764706\
fon connected components = 3\
fon degree assortativity coefficient = 0.18238993710691823\
fon density = 0.15873015873015872\
\{'Sladjan Babarogic', 'Milica Vuckovic', 'Srdja Bjeladinovic', 'Ana Pajic', 'Sinisa Neskovic', 'Nina Turajlic', 'Zoran Marjanovic', 'Nenad Anicic', 'Vidan Markovic', 'Ognjen Pantelic', 'Marko Petrovic'\}\
fon comp0 diameter = 4\
fon comp0 radius = 2\
fon comp0 center = ['Sladjan Babarogic']\
fon comp0 average shortest path length = 1.8545454545454545\
\{'Sinisa Vlajic', 'Miroslav Minovic', 'Dusan Savic', 'Ilija Antovic', 'Milos Milic', 'Ivan Milenkovic', 'Dusan Starcevic', 'Uros Sosevic', 'Milos Milovanovic', 'Dejan Simic', 'Sasa Lazarevic'\}\
fon comp1 diameter = 4\
fon comp1 radius = 2\
fon comp1 center = ['Dejan Simic']\
fon comp1 average shortest path length = 1.9090909090909092\
\{'Nikola Milikic', 'Dragan Djuric', 'Vladan Devedzic', 'Bojan Tomic', 'Jelena Jovanovic', 'Zoran Sevarac'\}\
fon comp2 diameter = 2\
fon comp2 radius = 1\
fon comp2 center = ['Vladan Devedzic', 'Jelena Jovanovic']\
fon comp2 average shortest path length = 1.2\
fon_is connected components = 1\
fon_is degree assortativity coefficient = 0.13175425610658814\
fon_is density = 0.41818181818181815\
\{'Sladjan Babarogic', 'Milica Vuckovic', 'Srdja Bjeladinovic', 'Ana Pajic', 'Sinisa Neskovic', 'Nina Turajlic', 'Zoran Marjanovic', 'Nenad Anicic', 'Vidan Markovic', 'Ognjen Pantelic', 'Marko Petrovic'\}\
fon_is comp0 diameter = 4\
fon_is comp0 radius = 2\
fon_is comp0 center = ['Sladjan Babarogic']\
fon_is comp0 average shortest path length = 1.8545454545454545\
fon_si connected components = 2\
fon_si degree assortativity coefficient = -0.3968253968254054\
fon_si density = 0.4\
\{'Sinisa Vlajic', 'Dusan Savic', 'Ilija Antovic', 'Milos Milic', 'Sasa Lazarevic'\}\
fon_si comp0 diameter = 1\
fon_si comp0 radius = 1\
fon_si comp0 center = ['Sinisa Vlajic', 'Dusan Savic', 'Ilija Antovic', 'Milos Milic', 'Sasa Lazarevic']\
fon_si comp0 average shortest path length = 1.0\
\{'Nikola Milikic', 'Dragan Djuric', 'Vladan Devedzic', 'Bojan Tomic', 'Jelena Jovanovic', 'Zoran Sevarac'\}\
fon_si comp1 diameter = 2\
fon_si comp1 radius = 1\
fon_si comp1 center = ['Vladan Devedzic', 'Jelena Jovanovic']\
fon_si comp1 average shortest path length = 1.2\
 fon_it connected components = 1\
 fon_it degree assortativity coefficient = -0.4444444444444363\
 fon_it density = 0.8666666666666667\
\{'Miroslav Minovic', 'Ivan Milenkovic', 'Dusan Starcevic', 'Uros Sosevic', 'Milos Milovanovic', 'Dejan Simic'\}\
 fon_it comp0 diameter = 2\
 fon_it comp0 radius = 1\
 fon_it comp0 center = ['Miroslav Minovic', 'Milos Milovanovic', 'Ivan Milenkovic']\
 fon_it comp0 average shortest path length = 1.1333333333333333}