{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dept modularity = 0.7279214276207717\
mag modularity = 0.5175108737379316\
etf edges = 142\
etf nodes = 24\
etf articles = 34\
etf conference papers = 46\
etf by year:\
\{2017: 11, 2018: 13, 2015: 9, 2013: 6, 2012: 11, 2011: 9, 2009: 2, 2002: 1, 2001: 2, 2000: 3, 1998: 3, 1997: 1, 2006: 1, 2014: 5, 2016: 4, 1996: 2, 1999: 3, 2005: 1\}\
matf edges = 27\
matf nodes = 17\
matf articles = 23\
matf conference papers = 15\
matf by year:\
\{2016: 2, 2015: 2, 2013: 3, 2012: 7, 2011: 2, 2010: 3, 2009: 4, 2007: 1, 2004: 2, 2018: 3, 2017: 1, 2008: 2, 2005: 2, 2014: 4, 2006: 1, 2003: 1\}\
fon edges = 60\
fon nodes = 28\
fon articles = 63\
fon conference papers = 64\
fon by year:\
\{2017: 6, 2015: 12, 2012: 24, 2011: 10, 2010: 9, 2007: 8, 2014: 8, 2016: 10, 2013: 16, 2009: 8, 2008: 6, 2006: 8, 2005: 4, 2004: 8, 2018: 3, 1999: 1, 1997: 1\}\
fon is edges = 23\
fon is nodes = 11\
fon is articles = 14\
fon is conference papers = 7\
fon is by year:\
\{2017: 3, 2015: 2, 2012: 3, 2011: 3, 2010: 2, 2007: 1, 2016: 3, 2018: 1, 2013: 2, 2014: 1\}\
fon si edges = 22\
fon si nodes = 11\
fon si articles = 28\
fon si conference papers = 35\
fon si by year:\
\{2017: 3, 2015: 8, 2014: 4, 2012: 11, 2011: 4, 2010: 4, 2016: 1, 2013: 2, 2009: 4, 2008: 2, 2007: 7, 2006: 8, 2005: 4, 2004: 8\}\
fon it edges = 13\
fon it nodes = 6\
fon it articles = 20\
fon it conference papers = 22\
fon it by year:\
\{2016: 6, 2014: 3, 2012: 10, 2010: 3, 1999: 1, 1997: 1, 2013: 12, 2011: 3, 2009: 4, 2008: 4, 2018: 1, 2015: 2\}\
dept connected components = 2\
dept degree assortativity coefficient = 0.7191673598996933\
dept density = 0.09698189134808853\
\{'Marija Punt', 'Dusan Savic', 'Ilija Antovic', 'Zaharije Radivojevic', 'Nina Radojicic', 'Miodrag Zivkovic', 'Dusan Starcevic', 'Dragan Milicev', 'Milo Tomasevic', 'Slavko Gajin', 'Miroslav Maric', 'Zoran Sevarac', 'Dragan Djuric', 'Jelica Protic', 'Katarina Milenkovic', 'Sanja Vranes', 'Ivana Tanasijevic', 'Jovana Kovacevic', 'Nenad Mitic', 'Maja Vukasovic', 'Pavle Vuletic', 'Milena Vujosevic Janicic', 'Vesna Marinkovic', 'Vladan Devedzic', 'Zivojin Sustran', 'Drazen Draskovic', 'Filip Maric', 'Igor Tartalja', 'Nikola Milikic', 'Milos Milovanovic', 'Jelena Graovac', 'Mirko Spasic', 'Bosko Nikolic', 'Gordana Pavlovic Lazetic', 'Bojan Tomic', 'Vladimir Filipovic', 'Ivan Milenkovic', 'Djordje Djurdjevic', 'Uros Sosevic', 'Milos Cvetanovic', 'Dejan Simic', 'Sasa Stojanovic', 'Jelena Jovanovic', 'Sasa Malkov', 'Miroslav Minovic', 'Sinisa Vlajic', 'Aleksandar Kartelj', 'Zoran Jovanovic', 'Predrag Janicic', 'Mladen Nikolic', 'Nemanja Kojic', 'Stasa Vujicic Stankovic', 'Sasa Lazarevic', 'Marko Misic', 'Miroslav Bojovic', 'Sanja Delcev', 'Zarko Stanisavljevic', 'Dragan Bojic', 'Milos Milic', 'Nenad Korolija'\}\
dept comp0 diameter = 11\
dept comp0 radius = 6\
dept comp0 center = ['Predrag Janicic', 'Miodrag Zivkovic', 'Miroslav Maric', 'Mladen Nikolic', 'Bosko Nikolic', 'Dragan Milicev', 'Jelica Protic', 'Milo Tomasevic', 'Igor Tartalja', 'Sasa Stojanovic']\
dept comp0 average shortest path length = 4.055367231638418\
\{'Marko Petrovic', 'Nenad Anicic', 'Nina Turajlic', 'Milica Vuckovic', 'Sladjan Babarogic', 'Vidan Markovic', 'Ana Pajic', 'Zoran Marjanovic', 'Ognjen Pantelic', 'Srdja Bjeladinovic', 'Sinisa Neskovic'\}\
dept comp1 diameter = 4\
dept comp1 radius = 2\
dept comp1 center = ['Sladjan Babarogic']\
dept comp1 average shortest path length = 1.8545454545454545\
mag connected components = 2\
mag degree assortativity coefficient = 0.16585215352346733\
mag density = 0.09007651286807326\
\{'Acta Clinica Croatica', 'Electronic Communications of the EASST', 'Communications of the ACM', 'International Journal of Engineering Education', 'ICGA Journal', 'International Journal of Simulation Modelling', 'International Journal of Flexible Manufacturing Systems', 'Computer Networks', 'Computer Methods and Programs in Biomedicine', 'Journal of Immunological Methods', 'Computers and Education', 'Welding in the World', 'Ad-Hoc and Sensor Wireless Networks', 'Semantic Web', 'IEEE Transactions on Affective Computing', 'Infusionstherapie und Transfusionsmedizin', 'International Journal of Industrial Engineering : Theory Applications and Practice', 'Proceedings of the IEEE', 'Applied Soft Computing Journal', 'Journal of Universal Computer Science', 'Canadian Conference on Electrical and Computer Engineering', 'Mathematics and Computers in Simulation', 'Program', 'International Journal of Decision Support System Technology', 'Neural, Parallel and Scientific Computations', 'Medical Ultrasonography', 'International Journal of Web Engineering and Technology', 'IET Software', 'IEEE Transactions on Human-Machine Systems', 'Software and Systems Modeling', 'Knowledge-Based Systems', 'International Journal on Semantic Web and Information Systems', 'Proceedings - Frontiers in Education Conference', 'Protein Journal', 'IEEE Intelligent Systems', 'Expert Systems', 'Match', 'SIGPLAN Notices (ACM Special Interest Group on Programming Languages)', 'Fuzzy Sets and Systems', 'IEEE Transactions on Systems, Man, and Cybernetics Part A:Systems and Humans', 'International Journal on Software Tools for Technology Transfer', 'Revue Roumaine des Sciences Techniques Serie Electrotechnique et Energetique', 'Software - Practice and Experience', 'International Journal of Clinical and Experimental Medicine', 'International Journal of Parallel Programming', 'Computer Journal', 'Filomat', 'IEEE Annals of the History of Computing', 'Water Research', 'IEEE expert', 'Computer Languages, Systems and Structures', 'Knowledge Management Research and Practice', 'Concurrent Engineering Research and Applications', 'Journal of Web Semantics', 'Control Engineering and Applied Informatics', 'Journal of Supercomputing', 'Journal of Object Technology', 'GeoInformatica', 'International Journal of Enterprise Information Systems', 'Journal of Biomedical Informatics', 'Journal of Chemometrics', 'Theoretical Computer Science', 'Physical Review D', 'International Journal of Artificial Intelligence in Education', 'Parallel Computing', "Dr. Dobb's Journal", 'IEEE Transactions on Learning Technologies', 'IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems', 'The Scientific World Journal', 'Peptides', 'International Journal of Software Engineering and Knowledge Engineering', 'OR Spectrum', 'Journal of Big Data', 'Computational and Mathematical Methods in Medicine', 'Ophtalmologie : organe de la Societe francaise d"ophtalmologie', 'Electronic Notes in Discrete Mathematics', 'Real-Time Imaging', 'BMC Bioinformatics', 'Journal of Multiple-Valued Logic and Soft Computing', 'Srpski Arhiv za Celokupno Lekarstvo', 'Informatica (Ljubljana)', 'Soft Computing', 'IT Professional', 'Proceedings of the Romanian Academy Series A - Mathematics Physics Technical Sciences Information Science', 'The International Journal Of Applied Radiation And Isotopes', 'IET Computers and Digital Techniques', 'IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews', 'Advanced Engineering Informatics', 'International Journal of Computer Integrated Manufacturing', 'Security and Communication Networks', 'IEEE Access', 'Journal of Computing and Information Technology', 'Computer Communications', 'Microprocessors and Microsystems', 'Annals of Mathematics and Artificial Intelligence', 'Classical and Quantum Gravity', 'TOP', 'Plant Cell, Tissue and Organ Culture', 'IEEE Internet Computing', 'International Journal of Intelligent Systems', 'Interactive Learning Environments', 'Optimization Letters', 'Journal of Computational Biology', 'Journal of Emerging Technologies in Web Intelligence', 'International Journal of Computers, Communications and Control', 'Journal of Electrical Engineering', 'Electronic Notes in Theoretical Computer Science', 'Kybernetes', 'Constraints', 'Concurrency Computation', 'Transportation Planning and Technology', 'Tehnicki Vjesnik', 'Journal of Information and Knowledge Management', 'Serbian Journal of Electrical Engineering', 'Expert Systems with Applications', 'IEEE Transactions on Knowledge and Data Engineering', 'RAIRO - Operations Research', 'Complexity', 'Procedia Manufacturing', 'Kragujevac Journal of Mathematics', 'AGROHEMIJA', 'Computer Science and Information Systems', 'Logical Methods in Computer Science', 'Vojnosanitetski Pregled', "Publications de l'Institut Mathematique", 'Software Quality Journal', 'IEEE Transactions on Education', 'International Journal of Human Computer Studies', 'Mathematical Logic Quarterly', 'Chemical Industry and Chemical Engineering Quarterly', 'Computers in Human Behavior', 'Informatica (Netherlands)', 'Electronic Library', 'Expert Systems With Applications', 'Behaviour and Information Technology', 'International Journal of Continuing Engineering Education and Life-Long Learning', 'Journal of Parallel and Distributed Computing', 'Yugoslav Journal of Operations Research', 'Applied and Computational Mathematics', 'Srpski arhiv za celokupno lekarstvo', 'Computer', 'Computer Applications in Engineering Education', 'Journal of Experimental and Theoretical Artificial Intelligence', 'IEEE Transactions on Information Technology in Biomedicine', 'Information Technology and Control', 'Proceedings of the Hawaii International Conference on System Sciences', 'Ingenieria e Investigacion', 'Journal of Systems Architecture', 'Information Processing Letters', 'Information Processing and Management', 'Journal of Automated Reasoning', 'Educational Technology and Society', 'Russian Journal of Marine Biology', 'Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)', 'Annals of Operations Research', 'International Journal of Human Capital and Information Technology Professionals', 'Intelligent Data Analysis', 'Educational Technology Research and Development', 'Journal of Information Technology Education:Research', 'Computing and Informatics', 'WSEAS Transactions on Information Science and Applications', 'International Journal of Manufacturing Technology and Management', 'Informatica', 'Journal of B.U.ON.', 'Journal of Hydroinformatics', 'International Journal of Knowledge and Learning', 'Computers and Geosciences', 'Mathematics in Computer Science', 'European Journal of Operational Research', 'IEEE Multimedia', 'Studies in Computational Intelligence', 'Technology, Knowledge and Learning', 'IEEE Transactions on Software Engineering', 'Journal of Aerospace Information Systems', 'Telfor Journal', 'ACM Computing Surveys', 'Science and Engineering Ethics', 'Information Systems and e-Business Management', 'Hepato-Gastroenterology', 'Social Science Computer Review', 'Artificial Intelligence Review', 'Microprocessing and Microprogramming', 'Future Generation Computer Systems', 'Internet and Higher Education', 'Journal of Gastrointestinal and Liver Diseases', 'WSEAS Transactions on Computers', 'International Journal of Computational Intelligence Systems', 'Computers and Electrical Engineering', 'Genomics, Proteomics and Bioinformatics', 'Physical Chemistry Chemical Physics', 'Computers in Industry', 'Technics Technologies Education Management', 'Advances in Computers', 'European Journal of Industrial Engineering', 'International Journal on Artificial Intelligence Tools', 'Acta Polytechnica Hungarica', 'International Journal of Cooperative Information Systems', 'Energy and Buildings', 'Engineering Applications of Artificial Intelligence', 'Journal of Computer Science and Technology', 'Decision Support Systems', 'International Journal of Network Management', 'SIGCSE Bulletin (Association for Computing Machinery, Special Interest Group on Computer Science Education)', 'IEEE Software', 'Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)', 'IFIP International Federation for Information Processing', 'Applicable Algebra in Engineering, Communications and Computing', 'Information', 'International Journal of Computers and Applications', 'International Journal of Electrical Engineering Education', 'Journal of Hazardous Materials', 'Mathematics of Computation', 'Elektronika ir Elektrotechnika', 'Linear Algebra and Its Applications', 'International Journal of Applied Earth Observation and Geoinformation', 'International Journal of Technology Enhanced Learning', 'Information and Software Technology', 'IEEE Micro', 'International Journal of Data Mining and Bioinformatics', 'Journal of Sports Medicine and Physical Fitness', 'Multimedia Tools and Applications', 'Australasian Journal of Educational Technology', 'International Journal of Web Based Communities', 'Nonlinear Dynamics', 'International Journal of Distance Education Technologies'\}\
mag comp0 diameter = 7\
mag comp0 radius = 4\
mag comp0 center = ['Artificial Intelligence Review', 'Computing and Informatics', "Publications de l'Institut Mathematique", 'Soft Computing', 'Applied Soft Computing Journal', 'Electronic Notes in Discrete Mathematics', 'Yugoslav Journal of Operations Research', 'Information Technology and Control', 'Computers and Education', 'Filomat', 'International Journal of Simulation Modelling', 'Acta Polytechnica Hungarica', 'Annals of Operations Research', 'Applied and Computational Mathematics', 'Informatica (Netherlands)', 'Journal of Chemometrics', 'WSEAS Transactions on Computers', 'Intelligent Data Analysis', 'Computers and Geosciences', 'Nonlinear Dynamics', 'Information and Software Technology', 'International Journal of Applied Earth Observation and Geoinformation', 'Proceedings of the Hawaii International Conference on System Sciences', 'Information Systems and e-Business Management', 'International Journal of Computers, Communications and Control', 'Transportation Planning and Technology']\
mag comp0 average shortest path length = 2.477936507936508\
\{'Journal of Environmental Protection and Ecology', 'Profesional de la Informacion', 'Current Science'\}\
mag comp1 diameter = 1\
mag comp1 radius = 1\
mag comp1 center = ['Journal of Environmental Protection and Ecology', 'Profesional de la Informacion', 'Current Science']\
mag comp1 average shortest path length = 1.0\
conf connected components = 2\
conf degree assortativity coefficient = -0.03377899677230335\
conf density = 0.11793574112414693\
<class 'networkx.classes.graph.Graph'>\
\{'SISY 2013 - IEEE 11th International Symposium on Intelligent Systems and Informatics, Proceedings', 'Information and Software Technology', 'Proceedings - 5th IEEE International Conference on Advanced Learning Technologies, ICALT 2005', 'Proceedings - International Workshop on Database and Expert Systems Applications, DEXA', "Proceedings of the 2009 Conference of the Center for Advanced Studies on Collaborative Research, CASCON '09", '14th International World Wide Web Conference, WWW2005', 'Proceedings - The 8th IEEE International Conference on Advanced Learning Technologies, ICALT 2008', 'Proceedings - Frontiers in Education Conference, FIE', 'Proceedings - IEEE 7th International Conference on Software Testing, Verification and Validation, ICST 2014', 'Proceedings - 2014 9th International Conference on the Quality of Information and Communications Technology, QUATIC 2014', 'Semantic Web and Information Systems', 'ICEMT 2010 - 2010 International Conference on Education and Management Technology, Proceedings', 'Applications of Artificial Intelligence in Engineering', '2017 Zooming Innovation in Consumer Electronics International Conference: Galvanize Your Creativity, ZINC 2017', 'MODELSWARD 2015 - 3rd International Conference on Model-Driven Engineering and Software Development, Proceedings', 'Proceedings of the 15th International Conference on World Wide Web', 'ECBS-EERC 2009 - 1st Eastern European Regional Conference on the Engineering of Computer-Based Systems: Setting New ECBS Frontiers.', '2011 7th Central and Eastern European Software Engineering Conference, CEE-SECR 2011', 'Proceedings of the ACM Symposium on Applied Computing', 'Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)', 'Proceedings - 2011 2nd Eastern European Regional Conference on the Engineering of Computer Based Systems, ECBS-EERC 2011', 'CSSim 2009 - 1st International Conference on Computational Intelligence, Modelling, and Simulation', 'IASTED International Multi-Conference on Applied Informatics', 'ASME 2017 12th International Manufacturing Science and Engineering Conference, MSEC 2017 collocated with the JSME/ASME 2017 6th International Conference on Materials and Processing', 'Proceedings of the Mediterranean Electrotechnical Conference - MELECON', '2016 5th Mediterranean Conference on Embedded Computing, MECO 2016 - Including ECyPS 2016, BIOENG.MED 2016, MECO: Student Challenge 2016', 'IFMBE Proceedings', 'Proceedings of the 2012 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, ASONAM 2012', '2008 Conference on Human System Interaction, HSI 2008', 'Information Systems Development: Towards a Service Provision Society', 'Advanced Materials Research', 'IFIP Advances in Information and Communication Technology', 'Electronic Notes in Theoretical Computer Science', '2016 Zooming Innovation in Consumer Electronics International Conference, ZINC 2016', 'ICEIS 2010 - Proceedings of the 12th International Conference on Enterprise Information Systems', 'Proceedings of the 2nd International Workshop on Future Trends of Model-Driven Development, FTMDD 2010, in Conjunction with ICEIS 2010', 'International Conference on Software Engineering Theory and Practice 2007, SETP 2007', 'Proceedings - International Conference on Computers in Education, ICCE 2002', 'Proceedings - 2013 International Conference on Embedded Computer Systems: Architectures, Modeling and Simulation, IC-SAMOS 2013', 'Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)', 'Proceedings of the 2011 11th IEEE International Conference on Advanced Learning Technologies, ICALT 2011', 'Proceedings of the 10th International Symposium on Operational Research in Slovenia, SOR 2009', '2011 10th International Conference on Telecommunications in Modern Satellite, Cable and Broadcasting Services, TELSIKS 2011 - Proceedings of Papers', 'Proceedings of the IADIS International Conference WWW/Internet 2009, ICWI 2009', 'Advances in Intelligent Systems and Computing', 'ICSTW 2010 - 3rd International Conference on Software Testing, Verification, and Validation Workshops', 'Proceedings - 2012 8th International Conference on the Quality of Information and Communications Technology, QUATIC 2012', 'Proceedings of the 2002 Workshop on Computer Architecture Education, WCAE 2002 - Held in conjunction with the 29th International Symposium on Computer Architecture', '2017 40th International Convention on Information and Communication Technology, Electronics and Microelectronics, MIPRO 2017 - Proceedings', 'Proceedings - International Conference on Tools with Artificial Intelligence, ICTAI', 'Proceedings of the 8th International Conference on Language Resources and Evaluation, LREC 2012', '2012 International Symposium on Computers in Education, SIIE 2012', 'EUROCON 2005 - The International Conference on Computer as a Tool', 'SISY 2006 - 4th Serbian-Hungarian Joint Symposium on Intelligent Systems', 'Advances in Intelligent and Soft Computing', "K-CAP'07: Proceedings of the Fourth International Conference on Knowledge Capture", 'Proceedings - UKSim 10th International Conference on Computer Modelling and Simulation, EUROSIM/UKSim2008', '2016 6th International Conference on Computers Communications and Control, ICCCC 2016', 'Proceedings - 2002 IEEE International Conference on Multimedia and Expo, ICME 2002', 'ACM International Conference Proceeding Series', '2017 25th Telecommunications Forum, TELFOR 2017 - Proceedings', 'Proceedings 2013 IEEE 3rd International Conference on Consumer Electronics - Berlin, ICCE-Berlin 2013', 'Proceedings of the 7th International Conference on Knowledge Capture: "Knowledge Capture in the Age of Massive Web Data", K-CAP 2013', 'Proceedings - 2005 IEEE International Conference on e-Technology, e-Commerce and e-Service, EEE-05', "10th IFIP/IEEE International Symposium on Integrated Network Management 2007, IM '07", "Proceedings - 2009 2nd Conference on Human System Interactions, HSI '09", 'IEEE AFRICON Conference', 'Proceedings of the IEEE International Conference on Control Applications', "Proc. 9th WSEAS Int. Conf. Simulation, Modelling and Optimization, SMO '09, 5th WSEAS Int. Symp. Grid Computing, Proc. 5th WSEAS Int. Symp. Digital Libraries, Proc. 5th WSEAS Int. Symp. Data Mining", 'MODELSWARD 2017 - Proceedings of the 5th International Conference on Model-Driven Engineering and Software Development', 'MIPRO 2012 - 35th International Convention on Information and Communication Technology, Electronics and Microelectronics - Proceedings', 'Linear Algebra and Its Applications', "2004 2nd International IEEE Conference 'Intelligent Systems' - Proceedings", 'KDIR 2010 - Proceedings of the International Conference on Knowledge Discovery and Information Retrieval', "Proceedings - IEEE Computer Society's Annual International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunications Systems, MASCOTS", 'International Journal of Engineering Education', '24th Telecommunications Forum, TELFOR 2016', 'Proceedings - Second International Conference on Availability, Reliability and Security, ARES 2007', 'Proceedings of the International Parallel Processing Symposium, IPPS', 'Proceedings - 2011 34th IEEE Software Engineering Workshop, SEW 2011', 'ASME 2016 11th International Manufacturing Science and Engineering Conference, MSEC 2016', '2015 23rd Telecommunications Forum, TELFOR 2015', 'SISY 2014 - IEEE 12th International Symposium on Intelligent Systems and Informatics, Proceedings', 'Proceedings of the 17th International Conference on Computers in Education, ICCE 2009', 'MIPRO 2005 - 28th International Convention Proceedings: Microelectronics, Electronics and Electronic Technologies MEET, Hypermedia and Grid Systems HGS', 'Proceedings - 12th IEEE International Conference on Computational Science and Engineering, CSE 2009', 'Proceedings - IEEE International Conference on Semantic Computing 2008, ICSC 2008', '2018 7th International Conference on Computers Communications and Control, ICCCC 2018 - Proceedings', 'Proceedings of the 10th International Conference on Language Resources and Evaluation, LREC 2016', '2013 11th International Conference on Telecommunications in Modern Satellite, Cable and Broadcasting Services, TELSIKS 2013', 'Proceedings - Frontiers in Education Conference', 'Proceedings of the IEEE Symposium on Reliable Distributed Systems', 'International Journal of Continuing Engineering Education and Life-Long Learning', '2014 22nd Telecommunications Forum, TELFOR 2014 - Proceedings of Papers', 'Proceedings - 3rd IEEE International Conference on Advanced Learning Technologies, ICALT 2003', 'Proceedings of the XVII National Conference of Astronomers of Serbia', 'ARES 2010 - 5th International Conference on Availability, Reliability, and Security', '2012 20th Telecommunications Forum, TELFOR 2012 - Proceedings', 'SISY 2005 - 3rd Serbian-Hungarian Joint Symposium on Intelligent Systems', 'Proceedings - 2012 IEEE 19th International Conference and Workshops on Engineering of Computer-Based Systems, ECBS 2012', '2013 21st Telecommunications Forum Telfor, TELFOR 2013 - Proceedings of Papers', 'Lecture Notes in Computer Science', 'Proceedings of the ASME International Design Engineering Technical Conferences and Computers and Information in Engineering Conference 2009, DETC2009', 'Proceedings - IEEE International Enterprise Distributed Object Computing Workshop, EDOC', 'EUROCON 2007 - The International Conference on Computer as a Tool', 'Proceedings of I-KNOW 2009 - 9th International Conference on Knowledge Management and Knowledge Technologies and Proceedings of I-SEMANTICS 2009 - 5th International Conference on Semantic Systems', 'Proceedings of ISSI 2015 Istanbul: 15th International Society of Scientometrics and Informetrics Conference', 'CEUR Workshop Proceedings', 'Journal of Universal Computer Science', '2008 International Conference on Computational Intelligence for Modelling Control and Automation, CIMCA 2008', 'Computer Supported Collaborative Learning Practices, CSCL 2009 Community Events Proceedings - 9th International Conference', 'Journal of Automated Reasoning', '2012 IEEE International Conference on Industrial Technology, ICIT 2012, Proceedings', 'Proceedings of the International Conference on Microelectronics', 'IEEE International Workshop on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems - Proceedings', 'Proceedings - Sixth International Conference on Advanced Learning Technologies, ICALT 2006', 'Communications in Computer and Information Science', 'Spring Conference on Computer Graphics, SCCG 2003 - Conference Proceedings', 'Proceedings of the IASTED International Conference on Applied Simulation and Modelling', 'ICSC 2009 - 2009 IEEE International Conference on Semantic Computing', 'World Scientific Proc. Series on Computer Engineering and Information Science 7; Uncertainty Modeling in Knowledge Engineering and Decision Making - Proceedings of the 10th International FLINS Conf.', 'KMIS 2009 - 1st International Conference on Knowledge Management and Information Sharing, Proceedings', 'Proceedings of the ASME Design Engineering Technical Conference', "ISEC'10 - Proceedings of the 2010 India Software Engineering Conference", 'Proceedings - 2017 IEEE 13th International Conference on Intelligent Computer Communication and Processing, ICCP 2017', 'Proceedings of the IEEE/EMBS Region 8 International Conference on Information Technology Applications in Biomedicine, ITAB', 'Information Resources Management Journal', 'Proceedings of the Workshop on Advanced Visual Interfaces AVI', 'Proceedings of the International Conference on Autonomous Agents', 'IEEE Global Engineering Education Conference, EDUCON', 'Conference Proceedings of the EUROMICRO', 'Digest of Technical Papers - IEEE International Conference on Consumer Electronics', 'ICSOFT 2008 - Proceedings of the 3rd International Conference on Software and Data Technologies', '2015 IEEE Eindhoven PowerTech, PowerTech 2015', '2016 13th Symposium on Neural Networks and Applications, NEUREL 2016', 'IEEE International Conference on Consumer Electronics - Berlin, ICCE-Berlin', 'Proceedings of the IASTED International Conference on Artificial Intelligence and Soft Computing, ASC 2011', 'Studies in Health Technology and Informatics', 'eLmL - International Conference on Mobile, Hybrid, and On-line Learning', 'Conference Record - IEEE Instrumentation and Measurement Technology Conference', 'Thirteenth International World Wide Web Conference Proceedings, WWW2004', 'Proceedings - IEEE International Conference on Advanced Learning Technologies, ICALT 2004', 'CSEDU 2012 - Proceedings of the 4th International Conference on Computer Supported Education', "Proceedings of the 5th India Software Engineering Conference, ISEC'12", '2011 19th Telecommunications Forum, TELFOR 2011 - Proceedings of Papers', 'ICEIS 2003 - Proceedings of the 5th International Conference on Enterprise Information Systems', 'Proceedings of the Hawaii International Conference on System Sciences', 'Proceedings - The 7th IEEE International Conference on Advanced Learning Technologies, ICALT 2007', 'Canadian Conference on Electrical and Computer Engineering', '16th Networking in Education and Research RoEduNet International Conference, RoEduNet 2017 - Proceedings', 'Proceedings of the 1st International Workshop on Open Source in European Health Care: The Time is Ripe, OSEHC 2009 In Conjunction with BIOSTEC 2009 and the EFMI LIFOSS WG', 'Proceedings - 36th EUROMICRO Conference on Software Engineering and Advanced Applications, SEAA 2010', 'International Symposium on Technology and Society', '2012 IEEE 10th Jubilee International Symposium on Intelligent Systems and Informatics, SISY 2012', "IS'2012 - 2012 6th IEEE International Conference Intelligent Systems, Proceedings", 'Knowledge Management and E-Learning', 'Electronic Communications of the EASST', 'Proceedings - 2009 9th IEEE International Conference on Advanced Learning Technologies, ICALT 2009', 'Proceedings - International Workshop on Advanced Learning Technologies: Advanced Learning Technology: Design and Development Issues, IWALT 2000'\}\
conf comp0 diameter = 6\
conf comp0 radius = 3\
conf comp0 center = ['ACM International Conference Proceeding Series', '24th Telecommunications Forum, TELFOR 2016', '2017 25th Telecommunications Forum, TELFOR 2017 - Proceedings', '2012 20th Telecommunications Forum, TELFOR 2012 - Proceedings', '2011 19th Telecommunications Forum, TELFOR 2011 - Proceedings of Papers']\
conf comp0 average shortest path length = 2.251094658068625\
<class 'networkx.classes.graph.Graph'>\
\{nan, 'International IEEE/IAS Conference on Industrial Automation and Control: Emerging Technologies, Proceedings', 'Proceedings of the IEEE International Conference on Systems, Man and Cybernetics'\}\
conf comp1 diameter = 2\
conf comp1 radius = 1\
conf comp1 center = ['International IEEE/IAS Conference on Industrial Automation and Control: Emerging Technologies, Proceedings']\
conf comp1 average shortest path length = 1.3333333333333333\
etf connected components = 1\
etf degree assortativity coefficient = 0.10326245714373516\
etf density = 0.5144927536231884\
\{'Marija Punt', 'Zaharije Radivojevic', 'Dragan Milicev', 'Milo Tomasevic', 'Slavko Gajin', 'Jelica Protic', 'Katarina Milenkovic', 'Maja Vukasovic', 'Pavle Vuletic', 'Zivojin Sustran', 'Drazen Draskovic', 'Igor Tartalja', 'Bosko Nikolic', 'Djordje Djurdjevic', 'Milos Cvetanovic', 'Sasa Stojanovic', 'Zoran Jovanovic', 'Nemanja Kojic', 'Marko Misic', 'Miroslav Bojovic', 'Sanja Delcev', 'Zarko Stanisavljevic', 'Dragan Bojic', 'Nenad Korolija'\}\
etf comp0 diameter = 3\
etf comp0 radius = 2\
etf comp0 center = ['Bosko Nikolic', 'Dragan Milicev', 'Zoran Jovanovic', 'Jelica Protic', 'Milo Tomasevic', 'Miroslav Bojovic', 'Dragan Bojic', 'Zaharije Radivojevic', 'Igor Tartalja', 'Milos Cvetanovic', 'Djordje Djurdjevic', 'Zarko Stanisavljevic', 'Marija Punt', 'Pavle Vuletic', 'Sasa Stojanovic', 'Slavko Gajin']\
etf comp0 average shortest path length = 1.5507246376811594\
matf connected components = 1\
matf degree assortativity coefficient = -0.20370370370370505\
matf density = 0.19852941176470587\
\{'Ivana Tanasijevic', 'Filip Maric', 'Jovana Kovacevic', 'Nenad Mitic', 'Nina Radojicic', 'Vladimir Filipovic', 'Miodrag Zivkovic', 'Sasa Malkov', 'Jelena Graovac', 'Aleksandar Kartelj', 'Predrag Janicic', 'Mladen Nikolic', 'Mirko Spasic', 'Miroslav Maric', 'Gordana Pavlovic Lazetic', 'Milena Vujosevic Janicic', 'Vesna Marinkovic'\}\
matf comp0 diameter = 5\
matf comp0 radius = 3\
matf comp0 center = ['Miodrag Zivkovic', 'Milena Vujosevic Janicic']\
matf comp0 average shortest path length = 2.573529411764706\
fon connected components = 3\
fon degree assortativity coefficient = 0.18238993710691823\
fon density = 0.15873015873015872\
\{'Marko Petrovic', 'Nenad Anicic', 'Nina Turajlic', 'Milica Vuckovic', 'Sladjan Babarogic', 'Vidan Markovic', 'Ana Pajic', 'Zoran Marjanovic', 'Ognjen Pantelic', 'Srdja Bjeladinovic', 'Sinisa Neskovic'\}\
fon comp0 diameter = 4\
fon comp0 radius = 2\
fon comp0 center = ['Sladjan Babarogic']\
fon comp0 average shortest path length = 1.8545454545454545\
\{'Dusan Savic', 'Uros Sosevic', 'Dejan Simic', 'Ilija Antovic', 'Milos Milovanovic', 'Miroslav Minovic', 'Sinisa Vlajic', 'Dusan Starcevic', 'Sasa Lazarevic', 'Ivan Milenkovic', 'Milos Milic'\}\
fon comp1 diameter = 4\
fon comp1 radius = 2\
fon comp1 center = ['Dejan Simic']\
fon comp1 average shortest path length = 1.9090909090909092\
\{'Nikola Milikic', 'Jelena Jovanovic', 'Zoran Sevarac', 'Dragan Djuric', 'Bojan Tomic', 'Vladan Devedzic'\}\
fon comp2 diameter = 2\
fon comp2 radius = 1\
fon comp2 center = ['Jelena Jovanovic', 'Vladan Devedzic']\
fon comp2 average shortest path length = 1.2\
fon_is connected components = 1\
fon_is degree assortativity coefficient = 0.13175425610658814\
fon_is density = 0.41818181818181815\
\{'Marko Petrovic', 'Nenad Anicic', 'Nina Turajlic', 'Milica Vuckovic', 'Sladjan Babarogic', 'Vidan Markovic', 'Ana Pajic', 'Zoran Marjanovic', 'Ognjen Pantelic', 'Srdja Bjeladinovic', 'Sinisa Neskovic'\}\
fon_is comp0 diameter = 4\
fon_is comp0 radius = 2\
fon_is comp0 center = ['Sladjan Babarogic']\
fon_is comp0 average shortest path length = 1.8545454545454545\
fon_si connected components = 2\
fon_si degree assortativity coefficient = -0.3968253968254054\
fon_si density = 0.4\
\{'Dusan Savic', 'Ilija Antovic', 'Sinisa Vlajic', 'Sasa Lazarevic', 'Milos Milic'\}\
fon_si comp0 diameter = 1\
fon_si comp0 radius = 1\
fon_si comp0 center = ['Dusan Savic', 'Ilija Antovic', 'Sinisa Vlajic', 'Sasa Lazarevic', 'Milos Milic']\
fon_si comp0 average shortest path length = 1.0\
\{'Nikola Milikic', 'Jelena Jovanovic', 'Zoran Sevarac', 'Dragan Djuric', 'Bojan Tomic', 'Vladan Devedzic'\}\
fon_si comp1 diameter = 2\
fon_si comp1 radius = 1\
fon_si comp1 center = ['Vladan Devedzic', 'Jelena Jovanovic']\
fon_si comp1 average shortest path length = 1.2\
 fon_it connected components = 1\
 fon_it degree assortativity coefficient = -0.4444444444444363\
 fon_it density = 0.8666666666666667\
\{'Uros Sosevic', 'Dejan Simic', 'Milos Milovanovic', 'Dusan Starcevic', 'Miroslav Minovic', 'Ivan Milenkovic'\}\
 fon_it comp0 diameter = 2\
 fon_it comp0 radius = 1\
 fon_it comp0 center = ['Miroslav Minovic', 'Milos Milovanovic', 'Ivan Milenkovic']\
 fon_it comp0 average shortest path length = 1.1333333333333333}